<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Nuevo usuario</title>

    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'lato', sans-serif;
            background: linear-gradient(to bottom, #7637C4, #286bbc);
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 0cm;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #3f0857;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group-text {
            background-color: #4adce6;
            border: none;
            color: white;
        }
        .form-control {
            border-radius: 50;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            background-color: #7b7a7c;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: darkred;
        }
        p {
            font-weight: bold;
            color: rgba(67, 49, 72, 0.584);
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <img src="logo.png" alt="logo" class="logo">
        <p>CREATE NEW ACCOUNT</p>
        
        <div class="input-group">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            <input type="text" class="form-control" placeholder="Full Name:">
        </div>
        
        <div class="input-group">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            <input type="email" class="form-control" placeholder="Email:">
        </div>
        
        <div class="input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" placeholder="Password:">
        </div>
        
        <div class="input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" placeholder="Confirm Password:">
        </div>
        
        <div class="input-group">
            <span class="input-group-text"><i class="fas fa-phone"></i></span>
            <input type="tel" class="form-control" placeholder="Phone Number:">
        </div>

        <button type="submit" style="width: 100px;">Register</button>
    </div>
</body>
</html>
